<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trading Card Availability | biotc</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
	
	<style>
		/* Sticky footer */
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		
		.section {
			flex: 1;
		}
		
		.footer {
			padding: 1.5rem 1.5rem 2rem;
		}
		
		.box {
			width: 100%;
		}
		
		#sort-div {
			margin: -7px 0 0 calc(100% - 350px);
		}
		
		.content {
			height: calc(100% - 32px);
		}
		
		.delete {
			margin: 2px 4px 0px 0px;
			background-color: rgba(0, 0, 0, 0.1);
		}
		
		.title a, .subtitle a {
			color: #4a4a4a;
		}
		
		.title a:hover, .subtitle a:hover {
			color: #6e6e6e;
		}
		
		.cost {
			margin-left: 8px;
		}
		
		ul {
			list-style: none!important;
		}
		
		ul li:before {
			content: '●';
		}

		ul li.owned:before {
			content: '✓';
			color: #1b831bcc;
		}
		
		ul li.unavailable:before {
			content: '✗';
			color: #a41e1eb3;
		}
		
		ul li.surplus:before {
			content: '✓✓';
			color: #1b831bcc;
			margin-right: 8px;
			letter-spacing: -9px;
		}
		
		li.owned {
			margin-left: -2px;
		}
		
		li.unavailable {
			margin-left: -3px;
		}
		
		li.surplus {
			margin-left: -4px;
		}
		
		.owned, .unavailable, .surplus {
			color: #b5b5b5;
		}
		
		.owned a, .unavailable a, .surplus a {
			color: #8da2c5;
		}
		
		.owned a:hover, .unavailable a:hover, .surplus a:hover {
			color: #6a87b7;
		}
		
		progress {
			opacity: 0.9;
		}
	</style>
</head>

<body>
	<section class="section">
		<div class="container">
			<div class="columns is-centered">
				<div class="column is-three-quarters">
					<h1 class="title">
						Trading card availability
					</h1>
					<div class="buttons">
						<a href="https://steamcommunity.com/tradeoffer/new/?partner=83905207&token=tEx7-bXd" class="button" target="_blank">Make offer</a>
						<a href="https://www.steamcardexchange.net/index.php?profile" class="button is-small" target="_blank">Your credits</a>
						
						<div id="sort-div" class="select is-small" onchange="SortSets()">
							<select id="sort-select">
								<option value="SORT_ALPHABET" selected>Sort alphabetically</option>
								<option value="SORT_PROGRESS">Sort by progress</option>
								<option value="SORT_COST">Sort by total cost</option>
							</select>
						</div>
					</div>
					
					<div id="set-container" class="columns is-multiline">
						{% for set in sets %}
						<div class="card-set column is-half is-flex" data-card-price="{{ set.standard_price }}">
							<div class="box">
								<div class="content">
									<div class="cost is-pulled-right">{{ set.total_cost }}¢</div>
									<button class="delete" onclick="RemoveSet(this);"></button>
									<span class="title is-5">
										<b><a href="http://steamcommunity.com/id/bioruebe/gamecards/{{ set.appid }}" target="_blank">{{ set.name }}</a></b>
									</span>
									<span class="subtitle is-6">
										&nbsp;<a href="https://www.steamcardexchange.net/index.php?gamepage-appid-{{ set.appid }}" target="_blank">Showcase</a>
									</span>
									<ul>
										{% for card in set.cards %}
										<li class="{{ card.li_class }}">
											{{ card.bot_inventory }} {% if card.bot_inventory_pending > 0 %} <span class="is-size-7">(+{{ card.bot_inventory_pending }})</span> {% endif %} x <a href="{{ card.trade_url if card.trade_url }}" target="_blank" onclick="SetOwned(this);">{{ card.name }}</a> a <a href="https://www.steamcardexchange.net/index.php?inventorygame-appid-{{ set.appid }}" target="_blank">{{ card.price if card.price > 0 else set.standard_price }} Credits</a>
										</li>
										{% endfor %}
									</ul>
								</div>
								<progress class="progress is-small {{ set.progress_class }}" value="{{ set.cards|selectattr("user_inventory")|list|length }}" max="{{ set.cards|length }}"></progress>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer has-text-centered">
		<p>
			<b>{{ cardCount }}</b> cards found in total. <span class="is-capitalized">{{ steamID }}'s</span> inventory contains trading cards from <b>{{ gameCount }}</b> different games, including <b>{{ completeSets }}</b> full set{{"s" if completeSets != 1}}. Processing took {{ processingTime }} seconds.
		</p>
		<p>
			<small>Created by <a href="https://bioruebe.com/dev/cardcheck">Bioruebe's Trading Card Bot Availability Checker</a>, {{ time }}</small>
		</p>
	</footer>
	
	<script>
		let sortSetting = localStorage.getItem("biotc_sorting");
		if (sortSetting) SortSets(sortSetting);
		
		function SetOwned(element) {
			element.parentElement.classList.add("owned");
			let setElement = element.parentElement.parentElement.parentElement.parentElement.parentElement;
			let unownedCount = setElement.querySelectorAll("li[class=''], li[class='unavailable']").length;
//			if (unownedCount < 1) return setElement.parentElement.removeChild(setElement);
			
			let progress = setElement.querySelector("progress");
			progress.value = progress.max - unownedCount;
			SetProgressColor(progress);
			setElement.querySelector(".cost").textContent = (unownedCount * setElement.dataset.cardPrice) + "¢";
		}
		
		function GetProgress(element) {
			return element.value / element.max;
		}
		
		function SetProgressColor(progress) {
			progress.classList.remove("is-danger", "is-warning", "is-success");
			let progressValue = progress.value / progress.max;
			let cls;
			
			if (progressValue < 0.4) {
				cls = "is-danger";
			}
			else if (progressValue < 0.8) {
				cls = "is-warning";
			}
			else {
				cls = "is-success";
			}
			
			progress.classList.add(cls);
		}
		
		function RemoveSet(element) {
			let setElement = element.parentElement.parentElement.parentElement
			setElement.parentElement.removeChild(setElement);
		}
		
		function SortSets(selectedIndex) {
			let sortSelect = document.getElementById("sort-select");
			if (selectedIndex === undefined) selectedIndex = sortSelect.selectedIndex;
			let by = sortSelect.options[selectedIndex].value;
			let container = document.getElementById("set-container");
			let divs = Array.from(container.children);
			let sortFunction;
			
			localStorage.setItem("biotc_sorting", selectedIndex);
			sortSelect.options[selectedIndex].selected = true;
			
			switch (by) {
				case "SORT_ALPHABET":
					sortFunction = (a, b) => a.querySelector(".title").textContent.localeCompare(b.querySelector(".title").textContent);
					break;
				case "SORT_PROGRESS":
					sortFunction = (a, b) => -(GetProgress(a.querySelector("progress")) - GetProgress(b.querySelector("progress")));
					break;
				case "SORT_COST":
					sortFunction = (a, b) => parseInt(a.querySelector(".cost").textContent) - parseInt(b.querySelector(".cost").textContent);
					break;
			}
			
			divs.sort(sortFunction);
			
			container.innerHTML = "";
			for(let el of divs) {
				container.appendChild(el);
			}
		}
	</script>
</body>

</html>